# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=db_izin
# DB_HOST=localhost
# DB_DIALECT=mysql

DB_USERNAME=u9048253_dwk
DB_PASSWORD=PesantrenDWKIT2021
DB_NAME=u9048253_izin
DB_HOST=localhost
DB_DIALECT=mysql
